body {
  background: rgb(177, 203, 194);
  font-family: sans-serif;
}
h1 {
  text-align: center;
  font-size: 36px;
}
footer {
  text-align: center;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.8);
}
select {
  display: block;
  /* width: 100%; */
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  background: rgba(177, 203, 194, 0.3);
}
.container {
  background: white;
  max-width: 600px;
  padding: 30px;
  margin: 60px auto;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.grid {
  display: grid;
  grid-template-columns: 8fr 1fr;
  grid-gap: 10px;
}
.grid button {
  background: rgb(105, 165, 105);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 20px;
}
.cities {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  margin: 10px 0;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}
.time {
  font-weight: bold;
  font-size: 48px;
}
.time small {
  font-size: 24px;
  vertical-align: middle;
}

.date {
  opacity: 0.7;
}
